HTTPPort            8090
HTTPBindAddress     0.0.0.0
MaxHTTPConnections 200
MaxClients      100
MaxBandWidth    500000
CustomLog       -

<Feed camera.ffm>
File            /tmp/camera.ffm
FileMaxSize     2M
</Feed>

<Stream camera.mjpg>
Feed camera.ffm
Format mpjpeg
VideoFrameRate 25
VideoBitRate 6144
VideoBufferSize 10240
VideoSize 640x480
NoAudio
Strict -1
</Stream>

