; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino, espidf
board_build.mcu = esp32c3
board_build.flash_mode = dio
upload_speed = 921600
upload_port = COM13
board_build.partitions = partition.csv
build_flags = -D ESP32
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = electroniccats/MPU6050@^0.6.0
